component accessors="true" extends=models.validation.ObjectBase{

    property name="Source_id" type="string" getter="true" setter="true" default="";
    property name="Source" type="string" getter="true" setter="true" default=""; //
    property name="emailSubject" type="string" getter="true" setter="true" default="";
    property name="status" type="string" getter="true" setter="true" default="";
    property name="email1" type="string" getter="true" setter="true" default="";
    property name="email2" type="string" getter="true" setter="true" default="";
    property name="email3" type="string" getter="true" setter="true" default="";
    property name="error" type="string" getter="true" setter="true" default="";
}